@import url('https://fomts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: 'Spartan',sans-serif;
    font-family: 'Spartan',Arial, Helvetica, sans-serif;
    
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}
.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
    }

button.white {
font-size: 13px;
font-weight: 600;
padding: 11px 18px;
color: #fff;
background-color: transparent;
cursor: pointer;
border: 1px solid #fff;
outline: none;
transition: 0.2s;
}

body {
    width: 100%;
}


#close{
    display: none;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo img{
    width: 103px;
    height:31px;
    margin-top: 15px;
}

.logo span{
    margin-top: 10px;
    font-size: 14px;
}

.card{
    width: 296px;
    height: 240px;
    padding:20px 26px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 20px auto 25px auto;
}

.cart h1{
    font-weight: 400;
    font-size: 2px;
}

.cart label{
    font-size: 13px;
    padding-left: 2px;
    padding-bottom: 2px;
    font-weight: 700;
}

.cart input{
    width: 272px;
    height: 25px;
    padding: 3px 7px;
    margin-top:3px;
    background-color: #fff;
    border: 1px solid #a6a6a6;
    border-radius: 4px;
}

.cart button{
    width: 288px;
    height: 31px;
    margin-top:15px;
    background-color: #f0c14b;
    border: 1px solid #a6a6a6;
    border-top-color: #949494 ;
    background-image: linear-gradient(#f7da90,#e2b33b);
    border-radius: 3px;
    cursor: pointer;
}

.cart p,
.cart p a{
    font-size: 12px;
    line-height: 1.5;
}

a{
    text-decoration: none;
    color: #0066c0;
}

.cart a{
    margin-top: 10px;
    font-size: 13px;
}

.icon::before{
    display: inline-block;
    content: "";
    border-top: 4px solid transparent;
    border-left: 4px solid #949494;
    border-bottom: 4px solid transparent;
    margin-right: 10px;
}

.breck p{
    line-height: 1px;
    font-size: 12px;
    color: #767676;
    font-weight: 400;
    position: relative;
    display: inline-block;
    background-color: #fff;
    padding: 0 8px 0 7px;
}

.break,
.btn{
    display:flex;
    justify-content: center;
}

.break::before,
.break::after{
    content: "";
    position: relative;
    top: 5px;
    display: inline-block;
    width: 120px;
    border-top: 1px solid #e7e7e7;
}

.btn button{
    width: 348px;
    height: 31px;
    margin: 15px auto;
    background-color: #e7e9ec;
    background-image: linear-gradient(#f9f9fa,#e7e9ec);
    border: 1px solid #a6a6a6;
    border-top-color: #949494;
    border-radius: 3px;
}



/* header start */

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color:  #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: flex;
    align-items: center;
}

#mobile i{
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
}


/* Home Page */

#hero{
    background-image: url("Image/Blog/Section.png");
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color: #088178;
}

#hero p{
    color: #fff;
}

#hero button{
    background-image: url("Image/download.jpeg");
    background-color: transparent;
    color: #088178;
    border: 0;
    cursor: pointer;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    font-weight: 700;
    font-size: 15px;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 120px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.06);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box image {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
} 

#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
} 
#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
} 
#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
} 
#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
} 

#image {
    text-align: center;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("Image/WhatsApp\ Image\ 2024-01-26\ at\ 22.13.35_2bb810fb.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: #fff;
    font-size: 16px;
}

#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    color: #f366f3;
}

#banner button:hover{
    background: #088178;
    color: #fff;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("Image/Feature/Products/OIP.jpeg");
    min-width: 50%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2{
    background-image: url("Image/Feature/Products/th.jpeg");
}

#sm-banner h4{
     color: #fff;
     font-size: 20px;
     font-weight: 300;
}

#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background: #088178;
    border: 1px solid #088178;
}

#tm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#tm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("Image/Feature/Products/OIP\ \(1\).jpeg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#tm-banner .banner-box2{
    background-image: url("Image/Feature/Products/OIP.jpg");
}

#tm-banner .banner-box3{
    background-image: url("Image/Feature/Products/OIP\ \(1\).jpg");
}



#tm-banner h2{
    color: #fff;
    font-size: 900;
    font-weight: 22px;
}

#tm-banner h3{
    color: #ec544e;
    font-size: 800px;
    font-weight: 15px;
}
#tm-banner .banner3 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f2f2f2; /* Change the background color as needed */
    padding: 20px;
}


.banner-box h2 {
    font-size: 2.5em;
    color: #007bff;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("Image/Blog/wp4063163.webp");
    background-repeat: no-repeat;
    background-position: 20px 30px;
    background-color: #041e42;
    width: 100%;
}
#newsletter img{
    width: 20%;
    height: 20%;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span{
    color: #ffbd27;
}

#newsletter .form{
    display: flex;
    width: 40%;
}


#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 45%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px ;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
   font-size: 14px;
   padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
 
footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img{
    margin: 1opx 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
    color: #088178;
}

footer .copyright{
    width: 100%;
    text-align: center;
}


/* shop page */

#page-header{
    background-image: url("Image/Feature/Shop/pexels-ksenia-chernaya-3965548.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p{
    color: rgba(255, 0, 0, 0.514);
}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600; 
}

#product1 {
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
    display: flex;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des  span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

/* Single Product */

#prodetails {
    display:flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    width: 30%;
    margin-right: 50px;
}
.single-pro-image{
    display: flex;
    justify-content: space-between;
    width:20%;
}

.small-img-group{
    flex-basis: 24%;
    cursor: pointer;
    width:20%;
}

#prodetails .Single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .Single-pro-details select{
    width: 20px;

}

#Single-pro-details .Single-pro-details h4{
    padding: 40px 0 20px 0;
}

#Single-pro-details .Single-pro-details h2{
    font-size: 26px;
}

#Single-pro-details .Single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#Single-pro-details .Single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#Single-pro-details .Single-pro-details input:focus{
    outline: none;
}

#Single-pro-details .Single-pro-details button{
    background: #088178;
    color: #fff;
    width: 30%;
    height: 20%;
}

#Single-pro-details .Single-pro-details span{
    line-height: 25px;
}
#product1 .others h2{
    text-align: center;
}

/* Blog Page */

#page-header.blog-header{
    background-image: url("Image/Blog/wp2036902.jpg");
}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transform: 0.3s;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover{
     color: #088178;
}

#blog .blog-details a:hover:after{
    color: #088178;
}

#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c0cbce;
    z-index: -9;
}

/* About Page */

#page-header.about-header{
    background-image: url("Image/Blog/R.jpeg");
}

#about-head{
    display: flex;
    align-items: center;
    justify-content: space-between ;
}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head div{
     width: 50%;
     align-items: flex-start;
     padding-left: 40px;
}

/* Contact Page */

#page-header.contact-header{
    background-image: url("Image/Blog/Group+on+Men+Outdoors.jpeg");
}

#contact-deatails{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-deatails .details{
    width: 40%;
}

#contact-deatails .details span,
#form-details form span{
    font-size: 12px;
}

#contact-deatails .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-deatails .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-deatails .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-deatails .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-deatails .map{
    width: 55%;
    height: 400px;
}

#contact-deatails .map iframe{
    width: 100%;
    height: 100%;
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details form{
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button{
    background-color: #088178;
    color: #fff;
}

#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items:flex-start ;
}

#form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}


/* Trade-In Page */

#heroo{
    background-image: url("Image/Blog/OIP\ \(1\).jpeg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#heroo h4{
    padding-bottom: 15px;
}

#heroo h1{
    color: #088178;
}

#heroo button{
    background-image: url("Image/download.jpeg");
    background-color: transparent;
    color: #088178;
    border: 0;
    cursor: pointer;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    font-weight: 700;
    font-size: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
}

#extending{
    background-image: url("Image/rade-in/pexels-karolina-grabowska-4959878.jpg");
    height: 50vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#question{
    background-image: url("Image/rade-in/");
    background-color: transparent;
    color: #088178;
    border: 0;
    cursor: pointer;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    font-weight: 700;
    font-size: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
}

#question .quetext h3{
    align-items: center;
    font-weight: 700;
}

#question .quetext p{
    align-items: center;
}

#question .quetextt h4{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

#question .quetextt p{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

#question .section-p1 {
    padding: 40px 80px;
}

#product1 .pro-hanger button{
    color: #088178;
    padding-bottom: 15px;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    font-weight: 700;
    font-size: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
#product1 .others h2{
    text-align: center;
}




/* Buy Used */

#page-header.buy-header{
    background-image: url(Image/Blog/ecommerce-online-shop-euro.jpg);
}


/* Cart */

#cart{
    overflow-x: auto;
}

#page-header.cart-header{
    background-image: url("Image/Blog/OIP.jpeg");
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
}

#cart table td :nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td :nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td :nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td :nth-child(4),
#cart table td :nth-child(5),
#cart table td :nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td :nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none ;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 13px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
}

 #cart-add .coupon{
    width: 50%;
    margin-bottom: 30px;
}

#cart-add .coupon h3,
#cart-add .subtotal h3{
   padding-bottom: 15px;
}

#cart-add .coupan input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#cart-add .coupon button,
#cart-add .subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
    cursor:pointer;
}

#cart-add .subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#cart-add .subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#cart-add .subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}






/* Start Media Query */

@media (max-width:799px) {
    .section-p1 {
        padding: 30px 30px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0 0 0 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;
    }     

    #mobile{
        display: flex;
        align-items: center;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag{
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #banner {
        height: 20vh;
    }

    #newsletter .form {
        width: 70%;
    }

    /* shop */

    #product1 .procontainer{
        justify-content:center;
    }
    #product1 .pro{
        margin: 15px;
    }
    
    /* contact page */

    #forn-details{
        padding: 40px;
    }
    #forn-details form{
        width: 50%;
    }
}    



@media (max-width:477px){
    section-p1{
        padding: 20px;
    }
    #header {
        padding: 10px 30px;
    }
    h1{
        font-size: 38px;
        
    }
    h2
    {
        font-size: 32px;
    }
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
     #feature{
        justify-content: space-between;
     }
    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro{
        width: 100%;
    }
    #banner {
        height:40vh;
    }
    #newsletter{
        padding: 40px 20px;
    }
    #newsletter .form{
        width: 50%;
    }
    footer .copyright{
        text-align: start;
    }

    /* single product*/

    #prodetails{
        display:flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image{
        width:100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details{
        width:100%;
    }

    
    /* blog */

    #blog{
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img{
        width:100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blog-details{
        width:100%;
    }

    /* about */

    #about-head{
        flex-direction: column;
    }
    #about-head img{
        width: 100%;
    }
    #about-head div{
        padding-left: 0px;
    }

    /* contact page */

    #contact-details{
        flex-direction: column;
    }
    #contact-details .details{
        width:100% ;
        margin-bottom: 30px;
    }
    #contact-details .map{
        width:100% ;
    }
    #form-details{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
     }
     #form-details form{
        width: 100%;
        margin-bottom: 30px;
     }

     /*cart page */

     #cart-add{
         flex-direction: column;
     }
     #cart-add .coupon{
        width: 100%;
     }
     #cart-add .subtotal {
        width: 100%;
        padding: 20px;
    }
}
/* Login Page */
   #login-body{
    margin: 0;
      padding: 0;
      height: 100vh;
      background: url(Image/Blog/pexels-photo-1651165.jpeg) ;
      display: flex;
      align-items: center;
      justify-content: center;
      }

  .login-container {
    width: 300px; /* Adjust the width as needed */
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 50px auto;
    display: flex;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px auto;
    width: 300px;
    max-width: 400px;

  }
  
  .tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .tab {
    cursor: pointer;
    flex: 1;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px 4px 0 0;

  }

  .tab:hover {
    background-color: #0056b3;
  }

  .active-tab {
    background-color: #0056b3;
  }

  
  .login-form,
  .signup-form {
    display: none;
  }
  
  .form-group {
    margin-bottom: 15px;
  }

  .form-group label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
  }

  .form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .form-group button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .form-group button:hover {
    background-color: #0056b3;
  }


  .active-tab {
    border-bottom: 2px solid #000; /* Add a border or style to indicate the active tab */
  }
  